<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".networking.presentation.posts.AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:background="@color/purple_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/sixteen"
            android:id="@+id/btnGoBack"
            android:src="@drawable/baby_child"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_post"
            android:textSize="20sp"
            android:layout_marginEnd="@dimen/fourtysix"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextAddTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hundred_fifty_two"
        android:background="@drawable/edit_text_top_background"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:padding="@dimen/sixteen"
        android:hint="@string/enter_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAddDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:layout_marginTop="332dp"
        android:background="@drawable/edit_text_bottom_background"
        android:hint="@string/enter_description"
        android:padding="@dimen/sixteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddTitle" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_background"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:text="@string/save"
        android:layout_marginBottom="@dimen/fourty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>