<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task_1.presentation.TaskOneActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/counterText"
        android:text="Нажатий: 0"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/incrementButton"
        android:text="Нажми меня"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/goToNextExample"
        android:text="Перейти к MVI"
        android:layout_marginTop="20.dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>