<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task_3.TaskThreeActivity">

    <include
        layout="@layout/item_reusable"
        android:layout_width="match_parent"
        android:layout_height="50.dp" />

    <TextView
        android:id="@+id/timerText"
        android:text="Осталось: 10 сек"
        android:textSize="32sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startButton"
        android:text="Старт"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>