<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rv_simpleAdapter.RecyclerViewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/goToRecyclerViewDiffUtils"
        android:text="RV Diffutils"
        android:layout_width="match_parent"
        android:layout_height="50.dp"
        android:layout_gravity="bottom"/>
</FrameLayout>